{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "web",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "b307c75f-d2a4-459e-b230-608bda5a06ee","database_name": "nova-proxy" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "55e29fae9a4944e8aea5fce0c6bb8a20" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
